cff-version: 1.2.0
message: "If you use this repository, please cite the book below."
title: "Reproducible-Research-Using-R"
authors:
  - family-names: "Martinez"
    given-names: "Christian"
    orcid: "https://orcid.org/0009-0005-6026-6454"
url: "https://github.com/martinezc1/Reproducible-Research-Using-R"

preferred-citation:
  type: book
  title: "Reproducible Research Using R"
  authors:
    - family-names: "Martinez"
      given-names: "Christian"
      orcid: "https://orcid.org/0009-0005-6026-6454"
  year: 2026
  date-released: 2026-02-01
  doi: "10.5281/zenodo.19136755"
  url: "https://martinezc1-reproducible-research-using-r.share.connect.posit.cloud/"
